#
<<<<<<< HEAD
#Thu Jun 01 12:48:37 CEST 2023
pwd=
url=jdbc\:mysql\://localhost/ProyectoIntegrador
usr=root
=======
#Thu Jun 01 11:59:15 CEST 2023
pwd=
url=jdbc:mysql://localhost/ProyectoIntegrador
usr=root
>>>>>>> refs/remotes/ComplementariaUD18/Rauk
